<html>
  <head>
    <title>Pictures</title>
    <link rel="icon" href="file:///C:/Users/cutud/Desktop/Website/Photos/favicon_pictures.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('file:///C:/Users/cutud/Desktop/Website/Photos/background.jpg') no-repeat center/cover;
        }

        h1 {
            text-align: center;
        }

        .title {
            mix-blend-mode: difference;
        }

        text {
            position: relative;
            left: 25px;
            top: 30px;
        }

        .image-container {
            position: relative; left: 2.5px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 16px;
            margin-top: 50px;
        }

        .image-container img {
            width: 300px;
            height: 200px;
            border: 1px solid black;
        }

  
  </style>
  </head>
  <body>
    <h1 class="title"><font color="#FFFFFF">Cute and funny pictures</font></h1>
    <text><font color="#FFFF99">Click on the pictures if you want to go to the original website:</font></text>
    <div class="image-container">
    <a href="https://cdn.freecodecamp.org/curriculum/cat-photo-app/cats.jpg" target="_blank"><img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/cats.jpg" alt="Image 1"></a></li>
    <a href="https://imgur.com/MNo8xfq" target="_blank"><img src="https://i.imgur.com/MNo8xfq.jpeg" alt="Image 2"></a></li>
    <a href="https://imgur.com/gallery/q4u01" target="_blank"><img src="https://i.imgur.com/Uem1CUU.jpeg" alt="Image 3"></a></li>
    <a href="https://imgur.com/gallery/phK1l" target="_blank"><img src="https://i.imgur.com/phK1l.jpeg" alt="Image 4"></a></li>
    <a href="https://imgur.com/gallery/ZgDbIbE" target="_blank"><img src="https://i.imgur.com/O89vfci.jpeg" alt="Image 5"></a></li>
    <a href="https://imgur.com/gallery/Sc5INMU" target="_blank"><img src="https://i.imgur.com/px8bwEF.jpeg" alt="Image 1"></a></li>
    <a href="https://imgur.com/gallery/VBbg5" target="_blank"><img src="https://i.imgur.com/gDQk9GQ.gif" alt="Image 2"></a></li>
    <a href="https://imgur.com/gallery/VBbg5" target="_blank"><img src="https://i.imgur.com/xb7ZitX.gif" alt="Image 3"></a></li>
    <a href="https://imgur.com/gallery/VBbg5" target="_blank"><img src="https://i.imgur.com/rnSUdSE.gif" alt="Image 4"></a></li>
    <a href="https://imgur.com/gallery/VBbg5" target="_blank"><img src="https://i.imgur.com/4rQQG7J.gif" alt="Image 5"></a></li>
    <a href="https://imgur.com/gallery/VBbg5" target="_blank"><img src="https://i.imgur.com/wwnrJXh.gif" alt="Image 5"></a></li>
    </div>

<button style="position: absolute; left: 50px; top: 50px;"onclick="window.location.href='homepage.html'">Go to homepage</button>
<button style="position: absolute; left: 170px; top: 50px;"onclick="window.location.href='cv.html'">CV</button>
<button style="position: absolute; left: 210px; top: 50px;"onclick="window.location.href='pictures.html'">Cute and funny pictures</button>

  </body>
</html>
